+++
title = "LogicalErzor's Website"
description = "i post stuff."
+++

# Welcome to my website!

I usually post on my Mastodon account, however for longer posts, I'll post here. Blog posts are usually tech related, however I'm not restricting myself to just that topic.

I'll also post some recipes that I think are yummy. :P

